# Author: TelosGermany
# Mail: contact@telosgermany.io
# Telegram: t.me/TelosGermany
# AppArmor Profil for SQRL Wallet

#include <tunables/global>

/opt/Sqrl/sqrl {

  #include <abstractions/X>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/consoles>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/evince>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/python>
  #include <abstractions/ubuntu-browsers>
  #include <abstractions/ubuntu-browsers.d/ubuntu-integration>

  signal send set=term peer=/opt/Sqrl/sqrl//null-/opt/Sqrl/sqrl,

  ptrace trace peer=/opt/Sqrl/sqrl,
  ptrace trace peer=/opt/Sqrl/sqrl//null-/usr/bin/lsb_release,

# Configuration for launching browser
  /usr/bin/which ix,
  /usr/bin/gio ix,
  /usr/bin/gvfs-open ix,
  /usr/bin/xdg-open ixr,
  /usr/lib/firefox/firefox Px,
  /usr/lib/chromium-browser/chrome-sandbox Px,

# sqrl config
  /bin/dash ix,
  /etc/lsb-release r,
  /lib/x86_64-linux-gnu/ld-*.so mr,
  /opt/Sqrl/* r,
  /opt/Sqrl/*.so mr,
  /opt/Sqrl/locales/en-US.pak r,
  /opt/Sqrl/resources/* r,
  /opt/Sqrl/sqrl mrix,
  /sys/bus/pci/devices/ r,
  /sys/devices/pci[0-9]*/** r,
  /sys/devices/virtual/tty/tty0/active r,
  /usr/bin/ r,
  /usr/bin/lsb_release mrix,
  /usr/bin/python* ix,
  /usr/bin/python* mr,
  /{usr/,}lib{,32,64}/** mr,

  @{PROC}/cpuinfo r,
  @{PROC}/filesystems r,
  @{PROC}/vmstat r,
  @{PROC}/ r,
  @{PROC}/[0-9]*/fd/ r,
  @{PROC}/[0-9]*/maps r,
  @{PROC}/[0-9]*/oom_score_adj w,
  @{PROC}/[0-9]*/status r,
  @{PROC}/[0-9]*/stat r,

  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/*.log" w,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/LOG" rw,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/LOG.old" w,
  owner "@{HOME}/.config/Sqrl/Local Storage/" w,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/" rw,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/*.dbtmp" rw,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/CURRENT" rw,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/LOCK" rwk,
  owner "@{HOME}/.config/Sqrl/Local Storage/leveldb/MANIFEST-*" rw,
  owner @{HOME}/.config/Sqrl/ w,
  owner @{HOME}/.config/Sqrl/.org.chromium.Chromium.* rw,
  owner @{HOME}/.config/Sqrl/Cache/* rw,
  owner @{HOME}/.config/Sqrl/Cache/index rw,
  owner @{HOME}/.config/Sqrl/GPUCache/ w,
  owner @{HOME}/.config/Sqrl/GPUCache/* rw,
  owner @{HOME}/.config/Sqrl/Preferences rw,
  owner @{HOME}/.config/Sqrl/config.json rw,
  owner @{HOME}/.config/Sqrl/config.json.* rw,
  owner @{HOME}/.config/dconf/user r,
  owner @{HOME}/.config/ibus/bus/*-unix-0 r,
  owner @{HOME}/.config/user-dirs.dirs r,
  owner @{HOME}/.pki/ w,
  owner @{HOME}/.pki/nssdb/ rw,
  owner @{HOME}/.pki/nssdb/*.db rwk,
  owner @{HOME}/.pki/nssdb/*.db-journal rw,
  owner @{HOME}/.pki/nssdb/pkcs*.txt rw,
  owner @{HOME}/.pki/nssdb/cert*.db w,
 
  owner @{PROC}/[0-9]*/task/ r,
  owner @{PROC}/[0-9]*/task/** r,
  owner @{PROC}/[0-9]*/task/[0-9]*/* r,

  owner /dev/shm/.org.chromium.Chromium.* rw,

}
